server/views/partials/loginStrip.jade
.navbar-right
   form.navbar-form
      .form-group
         input.form-control(placeholder="email", ng-model="username")
      .form-group
         input.form-control(type="password", placeholder="password", ng-model="password")
      button.btn.btn-primary(ng-click="signin(username, password)") sign-=

server/views/partials/loginStrip.html
<div class="navbar-right"><form class="navbar-form"><div class="form-group"><input placeholder="email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">sign-=</button></form></div>
