server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>scrapbox</h1><p>a nest for communities of your making</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured'"></div></div><div class="col-md-6"><div ng-include="'/partials/historical'"></div></div></div></div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 scrapbox
        p a nest for communities of your making

    .row
        .col-md-6
            div(ng-include="'/partials/featured'")
        .col-md-6
            div(ng-include="'/partials/historical'")
