server/views/index.jade
extends ../includes/layout

block main-content
	.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				a.navbar-brand(href="/") scrapbox
					h6 community nest
			.navbar-collapse.collapse
				ul.nav.navbar-nav
					li
						a(href="/") home
				div(ng-include="'/partials/loginStrip'")
	section.content
		div(ng-view)

	footer.container.text-center
		p &copy; 2015 steely glint llc

server/views/index.html
<!DOCTYPE html><html><head><title>scrapbox</title><base href="/"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">scrapbox<h6>community nest</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">home</a></li></ul><div ng-include="'/partials/loginStrip'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 steely glint llc</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script></body></html>
